MAKEFLAGS += --no-builtin-rules --no-print-directory
#MAKEFLAGS += --warn-undefined-variables
.DEFAULT_GOAL := all

ifdef MGOS_VARS_FILE
include $(MGOS_VARS_FILE)
endif

APP_PLATFORM = esp32
SDK_COMPONENTS = xtensa xtensa-debug-module
MGOS_ESP_SRCS = esp32_exc.c esp32_gpio.c esp32_hw_timers.c esp32_uart.c
MGOS_ESP32XX_SRCS = esp32xx_debug.c esp32xx_hal.c esp32xx_main.c xtensa_nsleep100.S
MGOS_ESP_CPPFLAGS = -DMGOS_ESP32 -DMGOS_MAX_NUM_UARTS=3 -DMGOS_NUM_HW_TIMERS=4
BOOTLOADER_OFFSET = 0x1000

include $(MGOS_PATH)/platforms/esp32xx/Makefile.build
