MAKEFLAGS += --warn-undefined-variables --silent
.DEFAULT_GOAL := all

APP ?= mongoose-os
APP_PLATFORM = esp32
APP_CFLAGS ?=
APP_CXXFLAGS ?=
APP_CONF_SCHEMA ?=
APP_EXTRA_SRCS ?=
APP_VERSION ?=
APP_BUILD_ID ?=
FFI_SYMBOLS ?=
# List of app source files, globs are supported
APP_SOURCES ?=
# List of include dirs, in addition to dirs from APP_SOURCES
APP_INCLUDES ?=
# List of app files to put into the device's filesystem, globs are supported
APP_FS_FILES ?=
# List of static libs (.a) which are parts of the app
APP_BIN_LIBS ?=
# Override some settings in SDKCONFIG, e.g. to disable FOO and enable BAR:
# ESP_IDF_SDKCONFIG_OPTS = "CONFIG_FOO= CONFIG_BAR=y"
ESP_IDF_SDKCONFIG_OPTS ?=
# Extra components of ESP-IDF to enable during build
ESP_IDF_EXTRA_COMPONENTS ?=
# Extra flash partition definition.
# ESP_IDF_EXTRA_PARTITION="fs_ext,data,spiffs,,256K"
# Partition will be placed after all other mOS partitions.
ESP_IDF_EXTRA_PARTITION ?=

MGOS_UPDATE_BOOT_LOADER ?= false

# NOTE: those two are deprecated. Use APP_SOURCES and APP_FS_FILES instead.
APP_MODULES ?=
APP_FS_PATH ?=

# For backward compatibility, convert old APP_MODULES and APP_FS_PATH into
# new APP_SOURCES and APP_FS_FILES
ifneq "$(APP_MODULES)" ""
APP_SOURCES += $(foreach m,$(APP_MODULES),$(m)/*.c $(m)/*.cpp)
endif
ifneq "$(APP_FS_PATH)" ""
APP_FS_FILES += $(foreach m,$(APP_FS_PATH),$(m)/*)
endif

APP_FS_DIRS = $(sort $(dir $(APP_FS_FILES)))

APP_PATH := $(CURDIR)
MGOS_PATH ?= ../../..
COMMON_PATH ?= $(MGOS_PATH)/common
SPIFFS_PATH ?= $(COMMON_PATH)/spiffs
MGOS_SRC_PATH ?= $(MGOS_PATH)/fw/src
MGOS_INCLUDE_PATH ?= $(MGOS_PATH)/fw/include
MGOS_ESP_PATH ?= $(MGOS_PATH)/fw/platforms/esp32
MGOS_ESP_SRC_PATH ?= $(MGOS_PATH)/fw/platforms/esp32/src

BUILD_DIR ?= $(CURDIR)/.build
FS_STAGING_DIR = $(BUILD_DIR)/fs
FW_STAGING_DIR ?= $(BUILD_DIR)/fw_temp
FW_DIR ?= $(CURDIR)/firmware
GEN_DIR ?= $(BUILD_DIR)/gen

export APP_SLOT_SIZE ?= 0x180000
FS_IMG = $(FW_STAGING_DIR)/fs.img
export ESP_IDF_EXTRA_PARTITION
export FS_ADDR ?= 0x190000
export FS_SIZE ?= 262144
FS_BLOCK_SIZE = 4096
FS_PAGE_SIZE = 256
FS_ERASE_SIZE = 4096
export NVS_ADDR = 0x9000
export NVS_SIZE = 0x4000
export OTA_DATA_ADDR = 0xd000
export OTA_DATA_SIZE = 0x2000
MAP_FILE = $(BUILD_DIR)/$(APP).map
BREAKDOWN_FILE = $(BUILD_DIR)/breakdown.txt

# Absolutize all paths which can be given by the caller
override APP_SOURCES := $(abspath $(APP_SOURCES))
override APP_INCLUDES := $(abspath $(APP_INCLUDES))
override APP_FS_FILES := $(abspath $(APP_FS_FILES))
override APP_BIN_LIBS := $(abspath $(APP_BIN_LIBS))
override APP_CONF_SCHEMA := $(abspath $(APP_CONF_SCHEMA))
override APP_EXTRA_SRCS := $(abspath $(APP_EXTRA_SRCS))
override BUILD_DIR := $(abspath $(BUILD_DIR))
override FW_STAGING_DIR := $(abspath $(FW_STAGING_DIR))
override FW_DIR := $(abspath $(FW_DIR))
override GEN_DIR := $(abspath $(GEN_DIR))
override MGOS_PATH := $(abspath $(MGOS_PATH))
override _MGOS_PATH = $(MGOS_PATH)
# It seems to be impossible to override vars passed to submake from the
# command line, so we pass them via a separate set of varoables, which
# submake then uses to override the values it received.
export APP_BUILD_ID
export APP_CFLAGS
export APP_CXXFLAGS
export _APP_CONF_SCHEMA = $(APP_CONF_SCHEMA)
export _APP_EXTRA_SRCS = $(APP_EXTRA_SRCS)
export _APP_FS_FILES = $(APP_FS_FILES)
export _APP_BIN_LIBS = $(APP_BIN_LIBS)
export APP_PATH
export APP_PLATFORM
export _APP_SOURCES = $(APP_SOURCES)
export _APP_INCLUDES = $(APP_INCLUDES)
export APP_VERSION
export _BUILD_DIR = $(BUILD_DIR)
export FFI_SYMBOLS
export _FS_FILES = $(FS_FILES)
export _FW_DIR := $(FW_DIR)
export _GEN_DIR := $(GEN_DIR)
export MGOS_SRC_PATH
export MGOS_INCLUDE_PATH
export MGOS_ESP_PATH
export MGOS_ESP_SRC_PATH
export _MGOS_PATH
export SPIFFS_PATH

export BUILD_INFO_JSON = $(GEN_DIR)/build_info.json

MGOS_SRCS =
MGOS_FEATURES =
MGOS_CONF_SCHEMA =
FS_FILES =

include $(MGOS_PATH)/fw/src/mgos_features.mk

export MGOS_SRCS
export MGOS_FEATURES
export MGOS_CONF_SCHEMA
export IPATH
export VPATH

# Flags for other component builds, including SPIFFS, go here.
CFLAGS += -Wall -Werror -mtext-section-literals \
          -I$(MGOS_PATH) -I$(MGOS_SRC_PATH) -I$(MGOS_INCLUDE_PATH) \
          -DMBEDTLS_X509_CA_CHAIN_ON_DISK \
          $(APP_CFLAGS)
CXXFLAGS += $(APP_CXXFLAGS)

# Settings for the ESP-IDF build system
# See docs here:
#   https://github.com/espressif/esp-idf/blob/master/docs/build_system.rst

PROJECT_NAME = $(APP)
BUILD_DIR_BASE = $(BUILD_DIR)

COMPONENT_DIRS = $(COMMON_PATH) \
                 $(IDF_PATH)/components \
                 $(MGOS_ESP_PATH) \
                 $(MGOS_PATH)/third_party \
                 /opt
# Explicitly specify SDK components to build.
SDK_COMPONENTS = app_trace app_update bootloader bootloader_support cxx driver \
                 esp_adc_cal esp32 esptool_py ethernet expat freertos heap \
                 log lwip micro-ecc newlib nvs_flash partition_table pthread soc \
                 spi_flash tcpip_adapter vfs wpa_supplicant xtensa-debug-module

MGOS_MAIN_COMPONENT ?= mosapp

COMPONENTS = $(SDK_COMPONENTS) $(MGOS_MAIN_COMPONENT) spiffs cryptoauthlib cs_mbedtls $(ESP_IDF_EXTRA_COMPONENTS)

ESPFLASHMODE = qio
ESPFLASHSIZE = 4MB
ESPBAUD = 1500000

SDKCONFIG = $(GEN_DIR)/sdkconfig
BATCH_BUILD = 1

PARTITION_TABLE_CSV_PATH = $(MGOS_ESP_PATH)/src/partitions_mgos.csv
MKSPIFFS = /usr/local/bin/mkspiffs8

include $(IDF_PATH)/make/project.mk

$(SDKCONFIG): $(MGOS_ESP_PATH)/sdkconfig $(MANIFEST_FINAL)
	mkdir -p $(dir $@)
	cp $(MGOS_ESP_PATH)/sdkconfig $@
	for kv in $(ESP_IDF_SDKCONFIG_OPTS); do echo $$kv >> $@; done

# Override defconfig and menuconfig, they don't work properly in our environment.
defconfig menuconfig:
	true

LDFLAGS += -L$(BUILD_DIR)/src

include $(MGOS_PATH)/fw/common.mk

FW_PARTS = boot:type=boot,addr=0x1000,src=$(BOOTLOADER_BIN),encrypt=true,update=$(MGOS_UPDATE_BOOT_LOADER) \
           pt:type=pt,addr=$(PARTITION_TABLE_OFFSET),src=$(PARTITION_TABLE_BIN),encrypt=true \
           nvs:type=nvs,addr=$(NVS_ADDR),size=$(NVS_SIZE),fill=0xff,encrypt=false \
           otadata:type=otadata,addr=$(OTA_DATA_ADDR),size=$(OTA_DATA_SIZE),fill=0xff,encrypt=true \
           app:type=app,addr=$(CONFIG_APP_OFFSET),src=$(APP_BIN),encrypt=true \
           fs:src=$(FS_IMG),type=fs,addr=$(FS_ADDR),fs_size=$(FS_SIZE),fs_block_size=$(FS_BLOCK_SIZE),fs_page_size=$(FS_PAGE_SIZE),fs_erase_size=$(FS_ERASE_SIZE)

export CONFIG_APP_OFFSET

include $(MGOS_PATH)/common/scripts/fw_meta.mk
include $(MGOS_PATH)/fw/src/spiffs.mk

all: $(FW_STAGING_DIR) $(FW_DIR) $(GEN_DIR) $(FW_ZIP) $(BREAKDOWN_FILE)

FS_FILES += $(GEN_DIR)/conf0.json \
            $(GEN_DIR)/mgos_config_schema.json \
            $(GEN_DIR)/mgos_ro_vars_schema.json

$(FW_DIR) $(FW_STAGING_DIR) $(GEN_DIR):
	$(vecho) "MKDIR $@"
	$(Q) mkdir -p $@

$(FW_MANIFEST): $(APP_BIN) $(BOOTLOADER_BIN) $(PARTITION_TABLE_BIN) $(FS_IMG)

# mgos_config is generated during binary build
$(GEN_DIR)/mgos_config_schema.json $(GEN_DIR)/mgos_ro_vars_schema.json: all_binaries

$(GEN_DIR)/conf0.json: all_binaries
	$(Q) rsync -mt $(GEN_DIR)/mgos_config_defaults.json $(GEN_DIR)/conf0.json

$(FS_IMG): $(MKSPIFFS) $(APP_FS_DIRS) $(FS_FILES)
	$(call mkspiffs,$(FS_SIZE),$(FS_BLOCK_SIZE),$(FS_PAGE_SIZE),$(FS_ERASE_SIZE))

$(BREAKDOWN_FILE) : $(APP_BIN)
	$(vecho) "Generating breakdown"
	$(Q) python $(COMMON_PATH)/tools/breakdown.py $(MAP_FILE) \
         .iram0.vectors,.iram0.text,.flash.rodata,.flash.text \
         .dram0.data,.dram0.bss /opt > $(BREAKDOWN_FILE)

clean:
	rm -rf $(BUILD_DIR) $(FW_DIR)
