MAKEFLAGS += --warn-undefined-variables
.DEFAULT_GOAL := all

.PHONY: all clean

MGOS_ENABLE_BITBANG = 0
MGOS_ENABLE_DEBUG_UDP = 0
MGOS_ENABLE_UPDATER = 0
SSL ?= mbedTLS

MGOS_PATH ?= ../../..

APP ?= mongoose-os
APP_PLATFORM = stm32
APP_CFLAGS ?=
APP_EXTRA_SRCS ?=
FFI_SYMBOLS ?=

# List of app source files, globs are supported
APP_SOURCES ?=
# List of include dirs, in addition to dirs from APP_SOURCES
APP_INCLUDES ?=
# List of app files to put into the device's filesystem, globs are supported
APP_FS_FILES ?=
# List of static libs (.a) which are parts of the app
APP_BIN_LIBS ?=

# NOTE: those two are deprecated. Use APP_SOURCES and APP_FS_FILES instead.
APP_MODULES ?=
APP_FS_PATH ?=

BUILD_LIB_NAME ?= lib.a

# For backward compatibility, convert old APP_MODULES and APP_FS_PATH into
# new APP_SOURCES and APP_FS_FILES
ifneq "$(APP_MODULES)" ""
APP_SOURCES += $(foreach m,$(APP_MODULES),$(m)/*.c $(m)/*.cpp)
endif
ifneq "$(APP_FS_PATH)" ""
APP_FS_FILES += $(foreach m,$(APP_FS_PATH),$(m)/*)
endif

# Get list of dirs which contain sources and filesystem files
APP_SOURCE_DIRS = $(sort $(dir $(APP_SOURCES)))
APP_FS_DIRS = $(sort $(dir $(APP_FS_FILES)))

APP_PATH := $(CURDIR)
LWIP_PATH ?= $(STM32CUBE_PATH)/Middlewares/Third_Party/LwIP
MBEDTLS_PATH ?= /opt/cs_mbedtls
FREERTOS_PATH ?= $(STM32CUBE_PATH)/Middlewares/Third_Party/FreeRTOS
MGOS_PLATFORM_PATH ?= $(MGOS_PATH)/fw/platforms/stm32
MGOS_FEATURES ?=

# Value of the external crystal in Hz, if present.
# If set to 0, internal RC oscillator is used.
HSE_VALUE ?= 0
# Internal oscillator frequency. Set for each device.
HSI_VALUE ?= 0

STM32_CFLAGS ?=
STM32_CFLAGS += -DSTM32 -D__WORDSIZE=32 -D_FILE_OFFSET_BITS=32
STM32_CONF_SCHEMA =

# If it's a known board, it will define family, device and other settings.
ifneq ("$(BOARD)", "")
include $(MGOS_PLATFORM_PATH)/mk/boards/$(BOARD).mk
endif
ifneq ("$(DEVICE)", "")
include $(MGOS_PLATFORM_PATH)/mk/devices/$(DEVICE).mk
endif
ifneq ("$(FAMILY)", "")
include $(MGOS_PLATFORM_PATH)/mk/$(FAMILY).mk
else
$(error Please, specify FAMILY. Possible values are stm32f4 and stm32f7)
endif

STM32_CFLAGS += -DHSE_VALUE=$(HSE_VALUE) -DHSI_VALUE=$(HSI_VALUE) \
                -DIRAM='__attribute__((section(".iram")))'

AR = arm-none-eabi-ar
CC = arm-none-eabi-gcc
NM = arm-none-eabi-nm
OC = arm-none-eabi-objcopy

MGOS_DEBUG_UART ?= 1

include $(MGOS_PATH)/fw/common.mk
include $(MGOS_PATH)/fw/src/mgos_features.mk
BUILD_DIR ?= $(CURDIR)/.build
FW_STAGING_DIR ?= $(BUILD_DIR)/fw_temp
FW_DIR ?= $(CURDIR)/fw
GEN_DIR ?= $(BUILD_DIR)/gen

# Absolutize all paths which can be given by the caller
override BUILD_DIR := $(abspath $(BUILD_DIR))
override FW_STAGING_DIR := $(abspath $(FW_STAGING_DIR))
override FW_DIR := $(abspath $(FW_DIR))
override GEN_DIR := $(abspath $(GEN_DIR))
override BUILD_DIR := $(abspath $(BUILD_DIR))

# Platform support files
MGOS_SRCS += arm_exc.c arm_nsleep100.c \
             stm32_exc.c stm32_fs.c stm32_gpio.c \
             stm32_hal.c stm32_hw_timers.c \
             stm32_libc.c \
             stm32_main.c stm32_uart.c \
             stm32_updater.c \
             stm32_vfs_dev_flash.c \
             $(notdir $(FS_BIN_C))
# stm32_i2c.c

APP_ELF = $(BUILD_DIR)/$(APP).elf
APP_BIN = $(BUILD_DIR)/$(APP).bin
SPIFFS_PATH ?= $(COMMON_PATH)/spiffs
FLASH_SIZE ?= 0
SRAM_BASE_ADDR ?= 0x20000000
FLASH_BASE_ADDR ?= 0x8000000
FS_SIZE ?= 262144
FS_BASE_ADDR ?= $(shell echo $$(($(FLASH_SIZE) - $(FS_SIZE))))
FS_BLOCK_SIZE = 4096
FS_PAGE_SIZE = 256
FS_ERASE_SIZE = 4096
MKSPIFFS ?= /usr/local/bin/mkspiffs8
FS_BIN_C = $(GEN_DIR)/fs_bin.c
FS_STAGING_DIR = $(BUILD_DIR)/fs

FS_IMG = $(FW_STAGING_DIR)/fs.bin

include $(MGOS_PATH)/fw/src/spiffs.mk

MGOS_LIB = $(BUILD_DIR)/mongoose-os.a
BUILD_INFO_C = $(GEN_DIR)/build_info.c
BUILD_INFO_O = $(BUILD_DIR)/build_info.c.o
BUILD_INFO_JSON = $(GEN_DIR)/build_info.json
MG_BUILD_INFO_C = $(GEN_DIR)/mg_build_info.c
MG_BUILD_INFO_O = $(BUILD_DIR)/mg_build_info.c.o
MGOS_CONFIG_C = $(GEN_DIR)/mgos_config.c
MGOS_CONFIG_DEFAULTS_JSON = $(GEN_DIR)/conf0.json
MGOS_CONFIG_SCHEMA_JSON = $(GEN_DIR)/mgos_config_schema.json
MGOS_RO_VARS_C = $(GEN_DIR)/mgos_ro_vars.c
MGOS_RO_VARS_SCHEMA_JSON = $(GEN_DIR)/mgos_ro_vars_schema.json
GENFILES_FLAG = $(BUILD_DIR)/genfiles.done
GENFILES_LIST = $(MGOS_CONFIG_C) $(MGOS_RO_VARS_C) $(FS_BIN_C) $(FFI_EXPORTS_C)
SYMBOLS_DUMP = $(GEN_DIR)/symbols_dump.txt
FFI_EXPORTS_C = $(GEN_DIR)/ffi_exports.c
FFI_EXPORTS_O = $(BUILD_DIR)/ffi_exports.c.o

SDK_SRCS += $(notdir \
            $(wildcard $(LWIP_PATH)/src/core/*.c) tcpip.c sys_arch.c \
            $(wildcard $(LWIP_PATH)/src/core/ipv4/*.c) \
            $(wildcard $(LWIP_PATH)/src/core/ipv6/*.c) \
            $(wildcard $(LWIP_PATH)/src/netif/ethernet.c) \
            $(wildcard $(MBEDTLS_PATH)/library/*.c) \
            $(wildcard $(FREERTOS_PATH)/Source/*.c) port.c heap_3.c cmsis_os.c) \

SDK_IPATH += $(STM32CUBE_PATH) \
             $(STM32CUBE_PATH)/Drivers/CMSIS/Include \
             $(LWIP_PATH)/src/include \
             $(LWIP_PATH)/system \
             $(MBEDTLS_PATH)/include \
             $(FREERTOS_PATH)/Source/include \
             $(FREERTOS_PATH)/Source/CMSIS_RTOS \
             $(FREERTOS_PATH)/Source/portable/GCC/ARM_CM7/r0p1
LD_SCRIPT = $(MGOS_PLATFORM_PATH)/ld/stm32.ld

MGOS_SRCS += $(notdir $(MGOS_CONFIG_C)) $(notdir $(MGOS_RO_VARS_C)) \
             mgos_config_util.c mgos_core_dump.c mgos_event.c mgos_gpio.c \
             mgos_hal_freertos.c mgos_hw_timers.c mgos_sys_config.c \
             mgos_time.c mgos_timers.c cs_crc32.c cs_file.c mgos_mongoose.c \
             json_utils.c frozen.c mgos_uart.c cs_rbuf.c mgos_init.c \
             cs_dbg.c mgos_dlsym.c mgos_system.c mgos_utils.c \
             mgos_vfs.c mgos_vfs_dev.c mgos_vfs_fs_spiffs.c \
             arm_exc_top.S

MGOS_SRCS += spiffs_cache.c spiffs_gc.c spiffs_nucleus.c spiffs_check.c spiffs_hydrogen.c

APP_SRCS := $(notdir $(foreach m,$(APP_SOURCES),$(wildcard $(m)))) $(APP_EXTRA_SRCS)
APP_BIN_LIB_FILES := $(foreach m,$(APP_BIN_LIBS),$(wildcard $(m)))

VPATH = $(MGOS_VPATH) $(MGOS_PLATFORM_PATH)/src \
        $(SDK_VPATH) \
        $(COMMON_PATH)/platforms/arm \
        $(GEN_DIR) $(APP_SOURCE_DIRS) \
        $(SPIFFS_PATH) \
        $(LWIP_PATH)/src/api \
        $(LWIP_PATH)/src/core \
        $(LWIP_PATH)/src/core/ipv4 \
        $(LWIP_PATH)/src/core/ipv6 \
        $(LWIP_PATH)/src/netif \
        $(LWIP_PATH)/system/OS \
        $(MBEDTLS_PATH)/library \
        $(FREERTOS_PATH)/Source \
        $(FREERTOS_PATH)/Source/CMSIS_RTOS \
        $(FREERTOS_PATH)/Source/portable/MemMang \
        $(FREERTOS_PATH)/Source/portable/GCC/ARM_CM7/r0p1
IPATH = $(MGOS_IPATH) $(sort $(APP_SOURCE_DIRS) $(APP_INCLUDES)) \
        $(MGOS_PLATFORM_PATH)/include $(MGOS_PLATFORM_PATH)/include/spiffs \
        $(SPIFFS_PATH) $(GEN_DIR) \
        $(SDK_IPATH)

MGOS_OBJS = $(addprefix $(BUILD_DIR)/,$(MGOS_SRCS:=.o))
SDK_OBJS = $(addprefix $(BUILD_DIR)/,$(SDK_SRCS:=.o))
APP_OBJS = $(addprefix $(BUILD_DIR)/,$(APP_SRCS:=.o))

FW_PARTS = boot:src=$(APP_BIN),addr=0

include $(MGOS_PATH)/common/scripts/fw_meta.mk

CFLAGS ?= -std=gnu99 -Os -ggdb -MD -Wall -Werror -pipe \
          -fno-common -fno-inline \
          -ffunction-sections -fdata-sections \
          -DFW_ARCHITECTURE=$(APP_PLATFORM) \
          $(STM32_CFLAGS) $(MGOS_FEATURES) \
          -DLWIP_POSIX_SOCKETS_IO_NAMES=0 \
          -DMGOS_VFS_DEFINE_LIBC_REENT_API \
          -DMGOS_VFS_DEFINE_LIBC_DIR_API \
          -DMGOS_VFS_DEFINE_DIRENT \
          -DCS_ENABLE_STDIO \
          -DMBEDTLS_CONFIG_FILE=\"mbedtls/config.h\" \
          ${MG_FEATURES_TINY} -DMG_ENABLE_DIRECTORY_LISTING

SSL_LIBS =
ifeq ("$(SSL)", "mbedTLS")
  SSL_LIBS += $(addprefix $(MBEDTLS_PATH)/library/,libmbedcrypto.a libmbedtls.a libmbedx509.a)
  CFLAGS += -DMG_ENABLE_SSL -DMG_SSL_IF=MG_SSL_IF_MBEDTLS
endif

CFLAGS += $(APP_CFLAGS)
CXXFLAGS += $(APP_CXXFLAGS)

CFLAGS  += -DSRAM_BASE_ADDR=$(SRAM_BASE_ADDR) -DSRAM_SIZE=$(SRAM_SIZE) \
           -DFLASH_BASE_ADDR=$(FLASH_BASE_ADDR) -DFLASH_SIZE=$(FLASH_SIZE) \
           -DFS_BASE_ADDR=$(FS_BASE_ADDR) -DFS_SIZE=$(FS_SIZE) \
           -DNOCACHE_SIZE=0x400
LDFLAGS += -Wl,--defsym=SRAM_BASE_ADDR=$(SRAM_BASE_ADDR) -Wl,--defsym=SRAM_SIZE=$(SRAM_SIZE) \
           -Wl,--defsym=FLASH_BASE_ADDR=$(FLASH_BASE_ADDR) -Wl,--defsym=FLASH_SIZE=$(FLASH_SIZE) \
           -Wl,--defsym=FS_BASE_ADDR=$(FS_BASE_ADDR) -Wl,--defsym=FS_SIZE=$(FS_SIZE) \
           -Wl,--defsym=NOCACHE_SIZE=0x400

LDFLAGS += -Wl,--gc-sections -Wl,--undefined=fs_bin

CFLAGS += -DMG_NET_IF=3 -D__CPU_H__ -DMG_LWIP=1 -DLWIP_TIMEVAL_PRIVATE=0 \
          -DLWIP_TCP_KEEPALIVE=1 -DMGOS_APP=\"$(APP)\"

all: $(BUILD_DIR) $(FW_STAGING_DIR) $(FW_DIR) $(GEN_DIR) $(APP_BIN) $(FW_ZIP)

$(FW_MANIFEST): $(APP_BIN) $(MGOS_CONFIG_C) $(BUILD_INFO_C) $(MG_BUILD_INFO_C)

$(BUILD_DIR) $(FW_STAGING_DIR) $(FW_DIR) $(GEN_DIR):
	$(vecho) "MKDIR $@"
	$(Q) mkdir -p $@

$(MGOS_LIB): $(MGOS_OBJS)
	$(vecho) "AR    $@"
	$(Q) $(AR) cru $@ $^

# lib.a, used during lib release build.
$(BUILD_DIR)/$(BUILD_LIB_NAME): $(BUILD_DIR) $(APP_OBJS)
	$(vecho) "AR    $@"
	$(AR) cru $@ $(APP_OBJS)

$(BUILD_DIR)/%.c.o: %.c $(GENFILES_FLAG)
	$(vecho) "CC    $<"
	$(Q) $(CC) $(CFLAGS) $(addprefix -I, $(IPATH)) -c $< -o $@

$(BUILD_DIR)/%.S.o: %.S $(GENFILES_FLAG)
	$(vecho) "ASM   $<"
	$(Q) $(CC) $(CFLAGS) $(addprefix -I, $(IPATH)) -c -x assembler-with-cpp $< -o $@

$(GENFILES_FLAG): $(GENFILES_LIST)
	$(Q) touch $@

BIN_PARTS = $(APP_OBJS) $(FFI_EXPORTS_O) $(BUILD_INFO_O) $(MG_BUILD_INFO_O) $(MGOS_LIB) $(SDK_OBJS) $(SSL_LIBS) $(APP_BIN_LIB_FILES)
$(APP_ELF): $(BIN_PARTS) $(LD_SCRIPT)
	$(vecho) "LD    $@"
	$(Q) $(CC) $(CFLAGS) $(LDFLAGS) \
	  -Wl,-Map=$@.map -Wl,--start-group $(BIN_PARTS) -lc -lgcc -lnosys -Wl,--end-group \
	  -T$(LD_SCRIPT) -o $@

$(APP_BIN): $(APP_ELF)
	$(vecho) "BIN   $@"
	$(Q) $(OC) -Obinary $^ $@

include $(MGOS_PATH)/common/scripts/build_info.mk
include $(MGOS_PATH)/common/scripts/ffi_exports.mk
include $(MGOS_PATH)/fw/src/mgos_config.mk

MGOS_CONF_SCHEMA += $(MGOS_PLATFORM_PATH)/stm32_sys_config.yaml $(STM32_CONF_SCHEMA)

$(BUILD_INFO_C) $(BUILD_INFO_JSON): $(APP_OBJS) $(MGOS_OBJS)
	$(call gen_build_info,$@,$(APP_PATH),$(APP_BUILD_ID),$(APP_VERSION),,$(BUILD_INFO_C),$(BUILD_INFO_JSON))

$(MG_BUILD_INFO_C): $(MGOS_OBJS)
	$(call gen_build_info,$@,$(MGOS_PATH)/fw,,,mg_,$(MG_BUILD_INFO_C),)

$(MGOS_CONFIG_C): $(MGOS_CONF_SCHEMA) $(MANIFEST_FINAL)

# Pull in auto-generated .c dependencies (if any).
-include $(wildcard $(BUILD_DIR)/*.d)

$(FS_IMG): $(APP_FS_DIRS) $(FS_FILES) $(MGOS_CONFIG_C) $(MGOS_RO_VARS_C) $(MKSPIFFS)
	$(call mkspiffs,$(FS_SIZE),$(FS_BLOCK_SIZE),$(FS_PAGE_SIZE),$(FS_ERASE_SIZE))

$(FS_BIN_C): $(FS_IMG)
	$(vecho) "GEN   $@"
	$(Q) (cd $(dir $(FS_IMG)) && xxd -i  $(notdir $(FS_IMG)) $(FS_BIN_C).tmp && \
	      echo 'const __attribute((section(".fs_bin")))' > $(FS_BIN_C) && \
	      cat  $(FS_BIN_C).tmp >> $(FS_BIN_C))

$(FFI_EXPORTS_C): $(FS_FILES)
	$(call gen_ffi_exports,$@,$(FFI_SYMBOLS),$(filter %.js,$(FS_FILES)))

# In ffi exports file we use fake signatures: void func(void), and it conflicts
# with the builtin functions like fopen, etc.
$(FFI_EXPORTS_O): CFLAGS += -fno-builtin

clean:
	@rm -rf $(BUILD_DIR)
