TARGET=DISCO_F469NI

.DEFAULT_GOAL := all

include rules.mk

APP ?= mongoose-iot
APP_MODULES ?=

MIOT_ENABLE_ATCA ?= 1
MIOT_ENABLE_ATCA_SERVICE ?= 0
MIOT_ENABLE_CONFIG_SERVICE ?= 1
MIOT_ENABLE_DNS_SD ?= 1
MIOT_ENABLE_FILESYSTEM_SERVICE ?= 1
MIOT_ENABLE_I2C ?= 1
MIOT_ENABLE_JS ?= 0
MIOT_ENABLE_MQTT ?= 1
MIOT_ENABLE_RPC ?= 1
MIOT_ENABLE_RPC_CHANNEL_HTTP ?= 1
MIOT_ENABLE_RPC_CHANNEL_UART ?= 1
MIOT_ENABLE_UPDATER ?= 1
MIOT_ENABLE_UPDATER_POST ?= 1
MIOT_ENABLE_UPDATER_RPC ?= 0

MIOT_PATH ?= ../../..
COMMON_PATH ?= $(MIOT_PATH)/common
MONGOOSE_PATH ?= $(MIOT_PATH)/mongoose
FROZEN_PATH ?= $(MIOT_PATH)/frozen
V7_PATH ?= $(MIOT_PATH)/v7
MIOT_SRC_PATH ?= $(MIOT_PATH)/fw/src
BUILD_INFO_O = $(BUILD_DIR)/build_info.o
MG_BUILD_INFO_O = $(BUILD_DIR)/mg_build_info.o
PLATFORM_SRC_PATH = $(MIOT_PATH)/fw/platforms/stm32
SIMPLE_LINK_PATH = $(PLATFORM_SRC_PATH)/simplelink
STM32LIB = libstm32.a
SYS_CONFIG_C = $(GEN_DIR)/sys_config.c
SYS_CONFIG_DEFAULTS_JSON = $(GEN_DIR)/sys_config_defaults.json
SYS_CONFIG_SCHEMA_JSON = $(GEN_DIR)/sys_config_schema.json
SYS_RO_VARS_C = $(GEN_DIR)/sys_ro_vars.c
SYS_RO_VARS_SCHEMA_JSON = $(GEN_DIR)/sys_ro_vars_schema.json
BUILD_INFO_C = $(GEN_DIR)/build_info.c
BUILD_INFO_JSON = $(GEN_DIR)/build_info.json
MG_BUILD_INFO_C = $(GEN_DIR)/mg_build_info.c
GENFILES_FLAG = $(BUILD_DIR)/genfiles.done
GENFILES_LIST = $(SYS_CONFIG_C) $(SYS_RO_VARS_C) $(BUILD_INFO_C) $(MG_BUILD_INFO_C)
ELF_FILE=$(BUILD_DIR)/$(APP).elf

include $(MIOT_PATH)/fw/common.mk

MIOT_SRCS = cs_rbuf.c \
            cs_file.c \
            miot_config.c \
            miot_console.c cs_frbuf.c \
            miot_init.c \
            miot_timers_mongoose.c \
            miot_wifi.c \
            miot_mongoose.c \
            miot_sys_config.c \
            $(notdir $(SYS_CONFIG_C)) $(notdir $(SYS_RO_VARS_C)) \
            $(notdir $(BUILD_INFO_C)) $(notdir $(MG_BUILD_INFO_C)) \
            miot_uart.c \
            miot_utils.c \
            cs_crc32.c \
            json_utils.c \
            mongoose.c frozen.c

MBED_DEPS_SRCS = startup.cpp stm32_hal.cpp

VPATH = $(APP_MODULES) $(COMMON_PATH) $(MIOT_SRC_PATH) $(MONGOOSE_PATH) \
        $(FROZEN_PATH) $(GEN_DIR) $(COMMON_PATH)/mg_rpc \
        $(PLATFORM_SRC_PATH)/mbed_deps

IPATH = $(subst .././mbed-os/, ./mbed-os/,$(INCLUDE_PATHS))
IPATH += -I$(MIOT_PATH) -I$(GEN_DIR) -I$(SIMPLE_LINK_PATH)/include \
         -I$(SIMPLE_LINK_PATH) -I$(COMMON_PATH)/mg_rpc -I./mbed-os/

LIBRARY_PATHS += -L$(BUILD_DIR)

C_FLAGS += -DMG_NET_IF=MG_NET_IF_SIMPLELINK
CXX_FLAGS += -DMG_NET_IF=MG_NET_IF_SIMPLELINK

include $(MIOT_PATH)/fw/src/features.mk

APP_SRCS := $(notdir $(foreach m,$(APP_MODULES),$(wildcard $(m)/*.c))) $(APP_EXTRA_SRCS)

MIOT_OBJS = $(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(MIOT_SRCS)))
APP_OBJS = $(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(APP_SRCS)))
MBED_DEPS_OBJS = $(addprefix $(BUILD_DIR)/,$(patsubst %.cpp,%.o,$(MBED_DEPS_SRCS)))


all: $(BUILD_DIR) $(GEN_DIR) $(BUILD_INFO_C) $(ELF_FILE)

$(BUILD_DIR)/$(STM32LIB): $(BUILD_DIR)
	@mbed deploy
	@mbed compile -m $(TARGET) -t GCC_ARM --build $(BUILD_DIR) --library

$(BUILD_DIR) $(GEN_DIR):
	@echo "MKDIR $@"
	$(Q) mkdir -p $@

$(BUILD_DIR)/%.o: %.c $(BUILD_DIR) $(GENFILES_FLAG)
	$(vecho) CC $(notdir $<)
	$(Q) $(CC) $(C_FLAGS) $(IPATH) -o $@ $<

$(BUILD_DIR)/%.o: %.cpp $(BUILD_DIR) $(GENFILES_FLAG)
	$(vecho) CPP $(notdir $<)
	$(Q) $(CPP) $(CXX_FLAGS) $(IPATH) -o $@ $<

$(BUILD_DIR)/%.o: $(GEN_DIR)/%.c $(BUILD_DIR) $(GEN_DIR) $(GENFILES_FLAG)
	$(vecho) CC $(notdir $<)
	$(Q) $(CC) $(C_FLAGS) $(IPATH) -o $@ $<

$(GENFILES_FLAG): $(GENFILES_LIST)
	$(Q) touch $@

include $(MIOT_PATH)/common/scripts/build_info.mk
include $(MIOT_PATH)/fw/src/sys_config.mk

$(BUILD_INFO_C) $(BUILD_INFO_JSON): $(GEN_DIR)
	$(call gen_build_info,$@,,$(APP_BUILD_ID),$(APP_VERSION),,$(BUILD_INFO_C),$(BUILD_INFO_JSON))

$(MG_BUILD_INFO_C): $(GEN_DIR)
	$(call gen_build_info,$@,$(MIOT_PATH)/fw,,,mg_,$(MG_BUILD_INFO_C),)

-include $(wildcard $(BUILD_DIR)/*.d)

$(ELF_FILE): $(MIOT_OBJS) $(APP_OBJS) $(MBED_DEPS_OBJS)
	$(vecho) "LD $(APP).elf"
	$(Q) $(LD) $(LD_FLAGS) -Wl,--start-group $(MBED_DEPS_OBJS) $(MIOT_OBJS) $(APP_OBJS) -lstm32 $(LD_SYS_LIBS) -Wl,--end-group -T $(LINKER_SCRIPT) $(IPATH) $(LIBRARY_PATHS) --output $@
