# -*- mode: makefile -*-
#
# Mongoose IoT for CC3200
#
# This file is executed inside Docker build container.
# It can be used without container too if SDK_PATH and V7_PATH are configured.
MAKEFLAGS += --warn-undefined-variables
.DEFAULT_GOAL := all

APP ?= mongoose-iot
APP_PLATFORM = cc3200
APP_MODULES ?=
APP_CFLAGS ?=
APP_FS_PATH ?=
APP_SLFS_PATH ?=
APP_EXTRA_SRCS ?=

MIOT_ENABLE_ATCA = 0
MIOT_ENABLE_ATCA_SERVICE = 0
MIOT_ENABLE_DNS_SD = 0
MIOT_ENABLE_JS = 0
MIOT_ENABLE_UPDATER_RPC = 0
MIOT_DEBUG_UART = 0

V7_NO_COMPILER ?= 0

TOOLCHAIN ?= /opt/arm_5.2.8
APP_ORG = 0x20000000
RAM_SIZE = 0x40000
BOOT_LOADER_SIZE = 0x4000
# SLFS being what it is, we always produce code image of maximum size
# to ensure OTA works when code size increases.
CC3200_PADDED_IMAGE_SIZE ?= $(shell echo $$(($(RAM_SIZE) - $(BOOT_LOADER_SIZE) - 0x1000)))

SDK_PATH ?= /cc3200-sdk
MIOT_PATH ?= ../../..
V7_PATH ?= $(MIOT_PATH)/v7
COMMON_PATH ?= $(MIOT_PATH)/common
MIOT_CC3200_PATH ?= $(MIOT_PATH)/fw/platforms/cc3200
MIOT_CC3200_SRC_PATH ?= $(MIOT_CC3200_PATH)/src
COMMON_CC3200_PATH ?= $(MIOT_PATH)/common/platforms/cc3200
SPIFFS_PATH ?= $(COMMON_PATH)/spiffs
MONGOOSE_PATH ?= $(MIOT_PATH)/mongoose
FROZEN_PATH ?= $(MIOT_PATH)/frozen
BOOT_PATH ?= $(MIOT_CC3200_PATH)/boot

BUILD_DIR ?= $(CURDIR)/.build
FW_STAGING_DIR ?= $(BUILD_DIR)/fw_temp
FW_DIR ?= $(CURDIR)/firmware
GEN_DIR ?= $(BUILD_DIR)/gen

# Absolutize all paths which can be given by the caller
override BUILD_DIR := $(abspath $(BUILD_DIR))
override FW_STAGING_DIR := $(abspath $(FW_STAGING_DIR))
override FW_DIR := $(abspath $(FW_DIR))
override GEN_DIR := $(abspath $(GEN_DIR))

BOOT_BUILD_DIR = $(BUILD_DIR)/boot
BOOT_FW_DIR = $(BOOT_BUILD_DIR)/fw
# When sizing filesystem consider that SFLASH should have enough space for:
#  + boot loader
#  + 2 boot loader configs
#  + 2 app images
#  + 4 fs containers
#  + NWP service pack
# 96K is the practical maximum for 8Mbit flash chips (installed on CC3200MOD).
FS_SIZE ?= 98304
FS_BLOCK_SIZE ?= 4096
FS_PAGE_SIZE ?= 256
FS_ERASE_SIZE ?= 4096
FS_META_SIZE = 64
FS_IMAGE_SIZE = $(shell echo $$(($(FS_SIZE) + $(FS_META_SIZE))))

# With safe code update, new code image is written to a different file on update
# making it possible to safely revert the update.
CC3200_SAFE_CODE_UPDATE ?= 1

MIOT_SRC_PATH ?= $(MIOT_PATH)/fw/src
COMMON_FS_PATH ?= $(MIOT_PATH)/fw/skeleton/fs
MIOT_JS_PATH ?= $(MIOT_SRC_PATH)/js
FS_STAGING_DIR = $(BUILD_DIR)/fs

# For FW_VERSION, COMMON_V7_FEATURES, MG_FEATURES_TINY
include $(MIOT_PATH)/fw/common.mk

VPATH = $(APP_MODULES) $(MIOT_CC3200_SRC_PATH) \
        $(BOOT_PATH)/lib $(BUILD_DIR) \
        $(MONGOOSE_PATH) $(FROZEN_PATH)
IPATH = $(APP_MODULES) $(MIOT_CC3200_SRC_PATH) $(BOOT_PATH)/lib $(GEN_DIR) $(MIOT_PATH)

V7_FEATURES ?= $(COMMON_V7_FEATURES) \
               -DV7_BUILD_PROFILE=1 \
               -DV7_DISABLE_AST_TAG_NAMES \
               -DV7_ENABLE_COMPACTING_GC \
               -DV7_DISABLE_LINE_NUMBERS \
               -DV7_DISABLE_FILENAMES \
               -DV7_ENABLE_FILE \
               -DV7_ENABLE_ENTITY_IDS

V7_HOST_FEATURES ?= $(V7_FEATURES)
V7_CC3200_FEATURES ?= $(V7_FEATURES) -DDISABLE_MD5
MIOT_CC3200_FEATURES ?= -DV7_STACK_SIZE=8192-64 -DMIOT_ENABLE_FILE_UPLOAD \
                        -DMIOT_NUM_GPIO=32

ifeq "$(V7_NO_COMPILER)" "1"
  V7_CC3200_FEATURES += -DV7_NO_COMPILER \
                        -DV7_ALT_JSON_PARSE

  MIOT_CC3200_FEATURES += -DMIOT_FROZEN_JSON_PARSE
endif

MG_FEATURES ?= $(MG_FEATURES_TINY) \
               -DMG_LOCALS -DMG_ENABLE_SSL \
               -DMG_DISABLE_MQTT \
               -DMG_FS_SLFS \
               -DMG_EXT_SHA1 -DDISABLE_SHA1

MIOT_FEATURES ?= -DMIOT_ENABLE_GPIO_API \
                 -DMIOT_ENABLE_I2C_API \
                 -DMIOT_ENABLE_WIFI_API \
                 -DMIOT_ENABLE_HTTP_CLIENT_API

V7_MEMORY_FLAGS = -DMBUF_SIZE_MULTIPLIER=1 \
                  -DV7_DISABLE_INTERPRETER_STACK_CHECK \
                  -DFS_MAX_OPEN_FILES=5

APP_BIN = $(BUILD_DIR)/$(APP).bin
BOOT_BIN = $(BOOT_FW_DIR)/mg-boot.bin
APP_ELF = $(BUILD_DIR)/$(APP).axf
MIOT_LIB = $(BUILD_DIR)/mongoose-iot.a
MK_BOOT_CFG_BIN = $(BOOT_BUILD_DIR)/mkcfg
FS_IMG = $(BUILD_DIR)/fs.img
FS_EMPTY_IMG = $(BUILD_DIR)/fs_empty.img
SYS_CONFIG_C = $(GEN_DIR)/sys_config.c
SYS_CONFIG_DEFAULTS_JSON = $(GEN_DIR)/sys_config_defaults.json
SYS_CONFIG_SCHEMA_JSON = $(GEN_DIR)/sys_config_schema.json
SYS_RO_VARS_C = $(GEN_DIR)/sys_ro_vars.c
SYS_RO_VARS_SCHEMA_JSON = $(GEN_DIR)/sys_ro_vars_schema.json
BUILD_INFO_C = $(GEN_DIR)/build_info.c
BUILD_INFO_O = $(BUILD_DIR)/build_info.o
BUILD_INFO_JSON = $(GEN_DIR)/build_info.json
MG_BUILD_INFO_C = $(GEN_DIR)/mg_build_info.c
MG_BUILD_INFO_O = $(BUILD_DIR)/mg_build_info.o
BOOT_CFG_0 = $(BUILD_DIR)/mg-boot.cfg.0
BOOT_CFG_1 = $(BUILD_DIR)/mg-boot.cfg.1
MK_FS_META_BIN = $(BUILD_DIR)/mkfsmeta

GENFILES_LIST = $(SYS_CONFIG_C) $(SYS_RO_VARS_C)

.PHONY: all clean flash

MIOT_SRCS = miot_gpio.c \
            miot_init.c \
            miot_mongoose.c \
            miot_timers_mongoose.c \
            miot_v7_ext.c \
            miot_config.c miot_sys_config.c \
            $(notdir $(SYS_CONFIG_C)) $(notdir $(SYS_RO_VARS_C)) \
            cs_crc32.c \
            cs_frbuf.c miot_utils.c \
            cs_rbuf.c miot_uart.c \
            boot.c mongoose.c frozen.c json_utils.c
ifeq "$(MIOT_ENABLE_JS)" "1"
MIOT_SRCS += v7.c \
             miot_prompt.c
endif

VPATH += $(MIOT_PATH)/fw/src $(COMMON_PATH) $(COMMON_PATH)/mg_rpc
IPATH += $(COMMON_PATH)/mg_rpc
ifneq "$(TOOLCHAIN)" "gcc"
  MIOT_SRCS += umm_malloc.c
  VPATH += $(COMMON_PATH)/umm_malloc
endif

IPATH += $(SPIFFS_PATH)
VPATH += $(SPIFFS_PATH)
MIOT_SRCS += $(notdir $(wildcard $(SPIFFS_PATH)/*.c))

FREERTOS_SRCS = timers.c list.c queue.c tasks.c port.c heap_3.c osi_freertos.c
DRIVER_SRCS = cpu.c flash.c i2c.c interrupt.c pin.c prcm.c spi.c uart.c udma.c utils.c
SL_SRCS = socket.c wlan.c driver.c device.c netapp.c netcfg.c network_common.c \
          cc_pal.c fs.c
SDK_SRCS = $(FREERTOS_SRCS) $(DRIVER_SRCS) $(SL_SRCS)
IPATH += $(SDK_PATH) $(SDK_PATH)/inc $(SDK_PATH)/driverlib $(SDK_PATH)/oslib \
         $(SDK_PATH)/simplelink $(SDK_PATH)/simplelink/include \
         $(SDK_PATH)/simplelink_extlib/provisioninglib \
         $(SDK_PATH)/third_party/FreeRTOS/source/include
VPATH += $(SDK_PATH)/driverlib $(SDK_PATH)/oslib $(SDK_PATH)/simplelink \
         $(SDK_PATH)/simplelink/source $(SDK_PATH)/third_party/FreeRTOS/source \
         $(SDK_PATH)/third_party/FreeRTOS/source/portable/MemMang
SDK_CFLAGS = -DTARGET_IS_CC3200 -DUSE_FREERTOS -DSL_PLATFORM_MULTI_THREADED

MIOT_SRCS += $(notdir $(wildcard $(MIOT_CC3200_SRC_PATH)/*.c))
APP_SRCS = $(notdir $(foreach m,$(APP_MODULES),$(wildcard $(m)/*.c))) $(APP_EXTRA_SRCS)

MIOT_CFLAGS = -DMIOT_APP=\"$(APP)\" -DCS_PLATFORM=CS_P_CC3200 \
              -DCC3200_FS_SPIFFS -DCS_SPIFFS_ENABLE_VFS \
              -DMIOT_MAX_NUM_UARTS=2 \
              -DMIOT_DEBUG_UART=$(MIOT_DEBUG_UART) $(SDK_CFLAGS) \
              -DC_DISABLE_BUILTIN_SNPRINTF

ifeq "$(MIOT_ENABLE_JS)" "1"
  GENFILES_LIST += $(V7_PATH)/v7.c $(V7_PATH)/v7.h
  MIOT_FEATURES += -DMIOT_ENABLE_JS
  MIOT_CFLAGS += $(V7_MEMORY_FLAGS)
  VPATH += $(V7_PATH)
  $(BUILD_DIR)/v7.o: CFLAGS += $(V7_CC3200_FEATURES)
  $(BUILD_DIR)/mongoose.o: CFLAGS += -DEXCLUDE_COMMON
else
  MIOT_SRCS += cs_file.c
endif

include $(MIOT_PATH)/fw/src/features.mk
include $(MIOT_PATH)/fw/src/spiffs.mk

ifeq "$(MIOT_ENABLE_I2C)" "1"
  SYS_CONF_SCHEMA += $(MIOT_CC3200_SRC_PATH)/cc3200_i2c_config.yaml
endif

clean:
	$(Q) rm -rf $(BUILD_DIR) $(FW_DIR)

$(BUILD_DIR) $(FW_DIR) $(APP_FS_PATH) $(FS_STAGING_DIR) $(APP_SLFS_PATH) $(FW_STAGING_DIR) $(GEN_DIR):
	$(vecho) "MKDIR $@"
	$(Q) mkdir -p $@

ifneq "$(APP_SLFS_PATH)" ""
  SLFS_FILES = $(wildcard $(APP_SLFS_PATH)/*)
else
  SLFS_FILES =
endif

CREATE_RAW_FS ?= 0

FW_PARTS = /sys/mcuimg.bin:type=boot,src=$(BOOT_BIN),falloc=14336 \
           $(notdir $(BOOT_CFG_0)):type=boot_cfg,src=$(BOOT_CFG_0) \
           $(notdir $(BOOT_CFG_1)):type=boot_cfg,src=$(BOOT_CFG_1) \
           $(notdir $(APP_BIN)).0:type=app,src=$(APP_BIN),falloc=$(CC3200_PADDED_IMAGE_SIZE),load_addr=$(APP_ORG) \
           spiffs.img.0.0:type=fs,src=$(FS_IMG),fs_size=$(FS_SIZE),fs_block_size=$(FS_BLOCK_SIZE),fs_page_size=$(FS_PAGE_SIZE),fs_erase_size=$(FS_ERASE_SIZE) \
           spiffs.img.0.1:type=slfile,falloc=$(FS_IMAGE_SIZE) \
           spiffs.img.1.0:type=slfile,falloc=$(FS_IMAGE_SIZE) \
           $(foreach f,$(SLFS_FILES), $(notdir $(f)):type=slfile,src=$(f))

ifneq "$(CC3200_SP_FILE)" ""
  FW_PARTS += /sys/servicepack.ucf:type=slfile,src=$(CC3200_SP_FILE),falloc=49152,sign=$(notdir $(CC3200_SP_FILE)).sign \
              $(notdir $(CC3200_SP_FILE)).sign:type=signature,src=$(CC3200_SP_FILE).sign
endif

ifeq "$(CREATE_RAW_FS)" "1"
  FW_PARTS += fs_dir:type=fs_dir,src=$(FS_STAGING_DIR),fs_size=$(FS_SIZE),fs_block_size=$(FS_BLOCK_SIZE),fs_page_size=$(FS_PAGE_SIZE),fs_erase_size=$(FS_ERASE_SIZE)
endif

ifeq "$(CC3200_SAFE_CODE_UPDATE)" "1"
  FW_PARTS += $(notdir $(APP_BIN)).1:type=slfile,falloc=$(CC3200_PADDED_IMAGE_SIZE)
  MIOT_CFLAGS += -DCC3200_SAFE_CODE_UPDATE=1
endif
include $(MIOT_PATH)/common/scripts/fw_meta.mk

SDK_OBJS = $(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(SDK_SRCS)))
MIOT_OBJS = $(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(MIOT_SRCS)))
APP_OBJS = $(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(APP_SRCS)))

include $(MIOT_PATH)/common/scripts/build_info.mk
include $(MIOT_PATH)/fw/src/sys_config.mk

$(BUILD_DIR)/miniz.o: CFLAGS += -DMINIZ_NO_STDIO

$(FS_IMG): $(APP_FS_PATH) $(SYS_CONFIG_C) $(SYS_RO_VARS_C) $(FS_FILES) $(JSBIN_SRCS) $(MK_FS_META_BIN)
	$(call mkspiffs,$(FS_SIZE))
	$(Q) $(MK_FS_META_BIN) $(FS_SIZE) $(FS_BLOCK_SIZE) $(FS_PAGE_SIZE) $(FS_ERASE_SIZE) >> $@

$(FS_EMPTY_IMG): $(MK_FS_META_BIN)
	$(vecho) "GEN   $@"
	$(Q) dd if=/dev/zero of=$@ bs=$(FS_BLOCK_SIZE) \
	        count=$(shell echo $$(($(FS_SIZE) / $(FS_BLOCK_SIZE)))) > $@ 2>/dev/null
	$(Q) $(MK_FS_META_BIN) 0 0 0 0 0 >> $@

ifeq "$(MIOT_ENABLE_JS)" "1"
$(V7_PATH)/v7.c $(V7_PATH)/v7.h:
	make -C $(V7_PATH) $(notdir $@)

$(BUILD_DIR)/v7: $(V7_PATH)/v7.c $(V7_PATH)/v7.h
	$(vecho) "GCC   v7"
	$(Q) gcc -DV7_EXE $(V7_HOST_FEATURES) $(V7_PATH)/v7.c -lm -o $(BUILD_DIR)/v7

$(FS_IMG): $(BUILD_DIR)/v7
endif

OBJCOPY = arm-none-eabi-objcopy

ifeq "$(TOOLCHAIN)" "gcc"

include $(COMMON_CC3200_PATH)/gcc.mk
APP_LD_SCRIPT ?= $(COMMON_CC3200_PATH)/cc3200.ld
APP_LD_FLAGS ?= --defsym=ORG=$(APP_ORG) --defsym=RAM_SIZE=$(RAM_SIZE) --entry=ResetISR
MIOT_OBJS += $(BUILD_DIR)/startup_gcc.o
VPATH += $(MIOT_CC3200_PATH)/tools

else

include $(COMMON_CC3200_PATH)/ti.mk
APP_LD_SCRIPT ?= $(MIOT_CC3200_PATH)/src/cc3200_mgiot.cmd
APP_LD_FLAGS ?= --heap_size=0 --stack_size=0x100 \
                --disable_auto_rts -l rtsv7M4_T_le_eabi_cesanta.lib

MIOT_CFLAGS += -DMG_TI_NO_HOST_INTERFACE=1
MIOT_OBJS += $(BUILD_DIR)/exc_handler_top.o \
             $(BUILD_DIR)/portasm.o \
             $(BUILD_DIR)/startup_ccs.o
VPATH += $(MIOT_CC3200_PATH)/src/ti

# Selectively inhibit warnings in external code.
$(BUILD_DIR)/spiffs_gc.o: CFLAGS += --diag_suppress=1944
$(BUILD_DIR)/spiffs_hydrogen.o: CFLAGS += --diag_suppress=770,1944
$(BUILD_DIR)/port.o: CFLAGS += --diag_suppress=193,225
$(BUILD_DIR)/tasks.o: CFLAGS += --diag_suppress=225
endif

CFLAGS += $(patsubst %,-I%,$(subst :, ,$(IPATH)))
CFLAGS += -DNDEBUG -DCS_NDEBUG \
          -DFW_ARCHITECTURE=$(APP_PLATFORM) \
          $(MG_FEATURES) $(MIOT_FEATURES) $(MIOT_CC3200_FEATURES) \
          $(MIOT_CFLAGS) $(APP_CFLAGS) $(CFLAGS_EXTRA)

$(BUILD_DIR)/cc3200_fs_spiffs_container.o: \
    CFLAGS += -DDEFAULT_FS_SIZE=$(FS_SIZE) \
              -DDEFAULT_FS_BLOCK_SIZE=$(FS_BLOCK_SIZE) \
              -DDEFAULT_FS_PAGE_SIZE=$(FS_PAGE_SIZE) \
              -DDEFAULT_FS_ERASE_SIZE=$(FS_ERASE_SIZE)

all: $(BUILD_DIR) $(GEN_DIR) $(FW_STAGING_DIR) $(FW_DIR) $(FS_STAGING_DIR) $(FW_ZIP)

$(FW_MANIFEST): $(BOOT_BIN) $(BOOT_CFG_0) $(BOOT_CFG_1) \
                $(APP_BIN) $(FS_IMG) $(FS_EMPTY_IMG) \
                $(APP_SLFS_PATH) $(SLFS_FILES) ${FS_FILES} ${JSBIN_SRCS}

$(BOOT_BIN) $(MK_BOOT_CFG_BIN): $(wildcard $(BOOT_PATH)/src/*) \
                                $(wildcard $(BOOT_PATH)/tools/mkcfg.c)
	$(vecho) "MAKE  $@"
	$(Q) $(MAKE) -C $(BOOT_PATH) -f Makefile.build \
	             MIOT_PATH=$(realpath $(MIOT_PATH)) \
	             APP=mg-boot TOOLCHAIN=gcc \
	             SDK_PATH=$(SDK_PATH) PYTHON=$(PYTHON) \
	             BUILD_DIR=$(abspath $(BOOT_BUILD_DIR)) \
	             FW_DIR=$(abspath $(BOOT_FW_DIR)) \
	             CREATE_ZIP=0 dirs $(abspath $@)

$(BOOT_CFG_0): $(MK_BOOT_CFG_BIN)
	$(vecho) "MKCFG $@"
	$(Q) $(MK_BOOT_CFG_BIN) $(notdir $(APP_BIN)).0 $(APP_ORG) spiffs.img.0 > $@

$(BOOT_CFG_1): $(MK_BOOT_CFG_BIN)
	$(vecho) "MKCFG $@"
	$(Q) $(MK_BOOT_CFG_BIN) "" 0 "" 0 > $@

$(APP_BIN): $(APP_ELF)
	$(vecho) "BIN   $< -> $@"
	$(Q) $(OBJCOPY) -O binary $< $@
	$(Q) echo "     Code size: $$(ls -l $@ | awk '{print $$5}')"

$(APP_ELF): $(APP_OBJS) $(MIOT_LIB) $(ATCA_LIB) $(BUILD_INFO_O) $(MG_BUILD_INFO_O)
	$(call link,$(APP_LD_SCRIPT),$(APP_LD_FLAGS),$(APP_OBJS) $(MIOT_LIB) $(ATCA_LIB) $(BUILD_INFO_O) $(MG_BUILD_INFO_O))

$(MIOT_LIB): $(MIOT_OBJS) $(SDK_OBJS)
	$(call ar,$^)

$(BUILD_DIR)/%.o: %.c $(GENFILES_LIST)
	$(call cc,$(CFLAGS),$<)

$(BUILD_DIR)/%.o: $(GEN_DIR)/%.c $(GENFILES_LIST)
	$(call cc,$(CFLAGS),$<)

$(BUILD_DIR)/%.o: %.asm $(GENFILES_LIST)
	$(call asm,$(CFLAGS),$<)

# Regenerate build info if there are changes in objects.
$(BUILD_INFO_C) $(BUILD_INFO_JSON): $(APP_OBJS) $(MIOT_OBJS)
	$(call gen_build_info,$@,,$(APP_BUILD_ID),$(APP_VERSION),,$(BUILD_INFO_C),$(BUILD_INFO_JSON))

$(MG_BUILD_INFO_C): $(MIOT_OBJS)
	$(call gen_build_info,$@,$(MIOT_PATH)/fw,,,mg_,$(MG_BUILD_INFO_C),)

$(MK_FS_META_BIN): $(MIOT_CC3200_PATH)/tools/mkfsmeta.c
	$(vecho) "GCC   $< -> $@"
	$(Q) gcc -Wall -Werror -I$(MIOT_CC3200_PATH) -o $@ $^

# Pull in auto-generated .c dependencies (if any).
-include $(wildcard $(BUILD_DIR)/*.d)
