# -*- mode: makefile -*-
#
# Mongoose IoT for CC3200
#
# This file is executed inside Docker build container.
# It can be used without container too if SDK_PATH and V7_PATH are configured.
MAKEFLAGS += --warn-undefined-variables

APP ?= mongoose-iot
APP_PLATFORM = cc3200
APP_MODULES ?=
APP_CFLAGS ?=
TOOLCHAIN = gcc

SDK_PATH ?= /cc3200-sdk
REPO_PATH ?= ../../..
V7_PATH ?= $(REPO_PATH)/v7
COMMON_PATH ?= $(REPO_PATH)/common
MGIOT_PATH ?= $(REPO_PATH)/fw
MGIOT_CC3200_PATH ?= $(REPO_PATH)/fw/platforms/cc3200
COMMON_CC3200_PATH ?= $(REPO_PATH)/common/platforms/cc3200
SPIFFS_PATH ?= $(COMMON_PATH)/spiffs
MONGOOSE_PATH ?= $(REPO_PATH)/mongoose
BUILD_DIR ?= ./.build
FW_DIR = ./firmware
FW_FS_SIZE = 131072
MGIOT_SRC_PATH ?= $(MGIOT_PATH)/src
COMMON_FS_PATH ?= $(MGIOT_SRC_PATH)/fs
MGIOT_JS_PATH ?= $(MGIOT_SRC_PATH)/js
FS_DIR = fs
FS_BUILD_DIR = $(BUILD_DIR)/fs
GENERATED_SOURCES = $(V7_PATH)/v7.c $(V7_PATH)/v7.h

# For FW_VERSION, COMMON_V7_FEATURES, MG_FEATURES_TINY
include $(REPO_PATH)/fw/common.mk

JS_SRCS := $(MGIOT_JS_PATH)/gpio.js
JSBIN_EXT := js
JS_EXT := js

APP_MODULES += $(MGIOT_CC3200_PATH)/src
VPATH = $(APP_MODULES) $(MGIOT_CC3200_PATH)/tools $(BUILD_DIR)
IPATH = $(APP_MODULES) $(BUILD_DIR) $(REPO_PATH)

V7_FEATURES = $(COMMON_V7_FEATURES) \
              -DV7_BUILD_PROFILE=1 \
              -DV7_DISABLE_AST_TAG_NAMES \
              -DV7_ENABLE_COMPACTING_GC \
              -DDISABLE_MD5 \
              -DV7_ENABLE__Math \
              -DV7_ENABLE__Math__random \
              -DV7_ENABLE__Memory__stats \
              -DV7_ENABLE_FILE \
              -DV7_ENABLE__File__list=1 \
              -DV7_DISABLE_LINE_NUMBERS \
              -DV7_DISABLE_FILENAMES

MONGOOSE_FEATURES = $(MG_FEATURES_TINY) -DMG_LOCALS \
                    -DMG_DISABLE_FILESYSTEM -DMG_DISABLE_DAV

V7_MEMORY_FLAGS = -DMBUF_SIZE_MULTIPLIER=1 \
                  -DV7_STACK_SIZE=8192-64 \
                  -DV7_DISABLE_INTERPRETER_STACK_CHECK \
                  -DFS_MAX_OPEN_FILES=5

SDK_FLAGS = -DTARGET_IS_CC3200 -DUSE_FREERTOS -DSL_PLATFORM_MULTI_THREADED

APP_ELF = $(BUILD_DIR)/$(APP).axf
APP_BIN = $(FW_DIR)/$(APP).bin
FS_IMG = $(FW_DIR)/fs.img
SYS_CONFIG_C = $(BUILD_DIR)/sys_config.c
BUILD_INFO_C = $(BUILD_DIR)/build_info.c
BUILD_INFO_O = $(BUILD_DIR)/build_info.o
BUILD_INFO_JSON = $(BUILD_DIR)/build_info.json

.PHONY: all clean flash

SJ_SRCS = sj_gpio_js.c \
          sj_i2c_js.c \
          sj_prompt.c \
          sj_http.c \
          sj_mongoose.c sj_mongoose_ws_client.c \
          sj_mqtt.c \
          sj_timers.c sj_timers_mongoose.c \
          sj_v7_ext.c \
          sj_wifi_js.c \
          device_config.c sj_config.c $(notdir $(SYS_CONFIG_C)) \
          v7.c sj_utils.c
VPATH += $(MGIOT_PATH)/src $(V7_PATH)

SPIFFS_SRCS = $(notdir $(wildcard $(SPIFFS_PATH)/*.c))
IPATH += $(SPIFFS_PATH)
VPATH += $(SPIFFS_PATH)

FREERTOS_SRCS = timers.c list.c queue.c tasks.c port.c heap_3.c osi_freertos.c
DRIVER_SRCS = cpu.c flash.c i2c.c interrupt.c pin.c prcm.c spi.c uart.c udma.c utils.c
SL_SRCS = socket.c wlan.c driver.c device.c netapp.c netcfg.c network_common.c \
          cc_pal.c fs.c
SDK_SRCS = $(FREERTOS_SRCS) $(DRIVER_SRCS) $(SL_SRCS)
IPATH += $(SDK_PATH) $(SDK_PATH)/inc $(SDK_PATH)/driverlib $(SDK_PATH)/oslib \
         $(SDK_PATH)/simplelink $(SDK_PATH)/simplelink/include \
         $(SDK_PATH)/simplelink_extlib/provisioninglib \
         $(SDK_PATH)/third_party/FreeRTOS/source/include
VPATH += $(SDK_PATH)/driverlib $(SDK_PATH)/oslib $(SDK_PATH)/simplelink \
         $(SDK_PATH)/example/common \
         $(SDK_PATH)/simplelink/source $(SDK_PATH)/third_party/FreeRTOS/source \
         $(SDK_PATH)/third_party/FreeRTOS/source/portable/MemMang

APP_SRCS := $(notdir $(foreach m,$(APP_MODULES),$(wildcard $(m)/*.c)))
SRCS = $(APP_SRCS) mongoose.c $(SJ_SRCS) $(SPIFFS_SRCS) $(SDK_SRCS)

.DEFAULT_GOAL := all

clean:
	@rm -rf $(BUILD_DIR) $(wildcard *~)
	@rm -rf $(FW_DIR) $(wildcard *~)

$(BUILD_DIR) $(FW_DIR) $(FS_BUILD_DIR):
	$(vecho) "MKDIR $@"
	@mkdir -p $@

FW_PARTS = /sys/mcuimg.bin:src=$(notdir $(APP_BIN)) \
           fs.img:src=$(notdir $(FS_IMG))
include $(REPO_PATH)/common/scripts/fw_meta.mk

OBJS = $(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(SRCS)))
VPATH += $(MONGOOSE_PATH)

include $(REPO_PATH)/common/scripts/build_info.mk
include $(REPO_PATH)/fw/src/sys_config.mk

$(BUILD_DIR)/mongoose.o: CFLAGS += -DEXCLUDE_COMMON
$(BUILD_DIR)/v7.o: $(GENERATED_SOURCES)

$(FS_IMG): $(wildcard $(COMMON_FS_PATH)/*) $(JS_SRCS) $(wildcard $(FS_DIR)/*)
	@$(foreach js,$^, \
	  echo "  CP    $(js) -> $(FS_BUILD_DIR)"; \
	  cp $(js) $(FS_BUILD_DIR);)
	@echo "  MKFS  $@"
	@/usr/local/bin/mkspiffs $(FW_FS_SIZE) $(FS_BUILD_DIR) > $@

$(V7_PATH)/v7.c $(V7_PATH)/v7.h:
	make -C $(V7_PATH) v7.c v7.h

SDK_OBJS = $(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(SDK_SRCS)))

OBJCOPY = arm-none-eabi-objcopy

ifeq "$(TOOLCHAIN)" "gcc"
APP_LD_SCRIPT ?= $(COMMON_CC3200_PATH)/cc3200.ld
include $(COMMON_CC3200_PATH)/gcc.mk
else
APP_LD_SCRIPT ?= $(COMMON_CC3200_PATH)/cc3200v1p32.cmd
include $(COMMON_CC3200_PATH)/ti.mk
# Selectively inhibit warnings in external code.
$(BUILD_DIR)/spiffs_gc.o: CFLAGS += --diag_suppress=1944
$(BUILD_DIR)/spiffs_hydrogen.o: CFLAGS += --diag_suppress=770,1944
$(BUILD_DIR)/port.o: CFLAGS += --diag_suppress=193,225
$(BUILD_DIR)/tasks.o: CFLAGS += --diag_suppress=225
endif

CFLAGS += $(patsubst %,-I%,$(subst :, ,$(IPATH)))
CFLAGS += -DNDEBUG -DCS_NDEBUG \
          $(SDK_FLAGS) $(V7_FEATURES) $(V7_MEMORY_FLAGS) \
          -DFW_ARCHITECTURE=\"$(APP_PLATFORM)\" \
          -Dcc3200 -DMG_FS_SLFS -DCC3200_FS_SPIFFS \
          $(MONGOOSE_FEATURES) $(APP_CFLAGS) $(CFLAGS_EXTRA)

all: $(BUILD_DIR) $(FS_BUILD_DIR) $(SYS_CONFIG_C) $(BUILD_INFO_C) $(FW_ZIP)

$(FW_MANIFEST): $(APP_BIN) $(FS_IMG)

$(APP_BIN): $(APP_ELF)
	$(vecho) "BIN   $< -> $@"
	$(Q) $(OBJCOPY) -O binary $< $@
	@echo "    Code size: $$(ls -l $@ | awk '{print $$5}')"

$(APP_ELF): $(FW_DIR) $(OBJS) $(BUILD_INFO_O)

$(BUILD_INFO_C) $(BUILD_INFO_JSON): $(OBJS)

$(BUILD_INFO_O): $(BUILD_INFO_C)
